# SUTrivBot

./: .gitignore  SUTrivBot.sln
SUTrivBot/: Bot.cs  IBot.cs  Program.cs  SUTrivBot.csproj  appsettings.json  peribot.db
SUTrivBot/Lib/: AdminCommands.cs  Commands.cs  ConfigBuilder.cs  FunCommands.cs  GameCommands.cs  GameMaster.cs  TriviaMasterCommands.cs
SUTrivBot/Migrations/: 20200225202915_InitialCreate.Designer.cs  20200225202915_InitialCreate.cs  SettingsContextModelSnapshot.cs
SUTrivBot/Models/: AnswerData.cs  AnswerResponse.cs  AnswerStatus.cs  Channel.cs  Commands.cs  Config.cs  GameID.cs  GameState.cs  GuildSettings.cs  IGameState.cs  IQuestion.cs  Question.cs  SQLSettings.cs  TriviaStoreSettings.cs  UserGameData.cs
SUTrivBot/Repo/: ITriviaStore.cs  SettingsContext.cs  SettingsHandler.cs  TriviaDataSet.cs  TriviaStore.cs  triviaData.csv  triviaQAData.json
